[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=K3b/Plugin
Name=K3b Plugin
Name[bg]=Приставка за K3b
Name[bs]=Priključak K3ba
Name[ca]=Connector K3b
Name[ca@valencia]=Connector K3b
Name[cs]=Modul K3b
Name[csb]=Wtëkôcz K3b
Name[da]=K3b-plugin
Name[de]=K3b-Modul
Name[el]=Πρόσθετο του K3b
Name[en_GB]=K3b Plugin
Name[es]=Complemento de K3b
Name[et]=K3b plugin
Name[eu]=K3b-ren plugina
Name[fi]=K3b-liitännäinen
Name[fr]=Module externe K3b
Name[ga]=Breiseán K3b
Name[gl]=Engadido para o K3b
Name[he]=תוסף K3b
Name[hne]=के3बी प्लगइन
Name[hr]=Priključak K3b-a
Name[hu]=K3b-modul
Name[is]=K3b íforrit
Name[it]=K3b Plugin
Name[ja]=K3b プラグイン
Name[kk]=K3b плагині
Name[km]=កម្មវិធី​ជំនួយ​ K3b
Name[ko]=K3b 플러그인
Name[lt]=K3b papildinys
Name[lv]=K3b spraudnis
Name[nb]=K3b programtillegg
Name[nds]=K3b-Moduul
Name[nl]=K3b-plugin
Name[nn]=K3b-tillegg
Name[pa]=K3b ਪਲੱਗਇਨ
Name[pl]=Wtyczka K3b
Name[pt]='Plugin' do K3b
Name[pt_BR]=Plugin do K3b
Name[ro]=Modul K3b
Name[ru]=Модуль K3b
Name[sk]=Modul K3b
Name[sl]=Vstavek za K3b
Name[sq]=K3b Plugin
Name[sr]=Прикључак К3ба
Name[sr@ijekavian]=Прикључак К3ба
Name[sr@ijekavianlatin]=Priključak K3ba
Name[sr@latin]=Priključak K3ba
Name[sv]=K3b-insticksprogram
Name[th]=ส่วนเสริมของ K3b
Name[tr]=K3b Eklentisi
Name[uk]=Додаток K3b
Name[x-test]=xxK3b Pluginxx
Name[zh_CN]=k3b 插件
Name[zh_TW]=K3b 外掛程式
