[Desktop Entry]
X-KDE-Solid-Predicate=[StorageVolume.ignored == false AND OpticalDisc.blank == true]
Actions=K3bDataProject;
Type=Service
X-KDE-Priority=TopLevel

[Desktop Action K3bDataProject]
Exec=k3b --device %i --data
Name=Create file project with K3b
Name[bg]=Създаване диск с файлове с K3b
Name[bs]=Napravi proјekat datoteka K3bom
Name[ca]=Crea un fitxer de projecte amb el K3b
Name[ca@valencia]=Crea un fitxer de projecte amb el K3b
Name[cs]=Vytvořit pomocí K3b souborový projekt...
Name[csb]=Ùsôdzë lopkòwi projekt z pòmòca K3b
Name[da]=Opret filprojekt med K3b
Name[de]=Daten-Medium mit K3b erstellen
Name[el]=Δημιουργία αρχείου έργου με το K3b
Name[en_GB]=Create file project with K3b
Name[es]=Crear proyecto de archivo con K3b
Name[et]=Loo failiprojekt K3b abil
Name[eu]=Sortu fitxategi-proiektua K3b-rekin
Name[fi]=Luo tiedostoprojekti K3b:llä...
Name[fr]=Créer un projet de fichiers avec K3b
Name[gl]=Crear un proxecto de ficheiros co K3b
Name[he]=צור תקליטור וידאו CD עם K3b
Name[hr]=Napravi datotečni projekt pomoću K3b-a
Name[hu]=Fájlprojekt létrehozása a K3b-vel
Name[is]=Búa til skráaverkefni með K3b
Name[it]=Crea file di progetto con K3b
Name[ja]=K3b でファイルプロジェクトを作成
Name[kk]=K3b-мен файлдық жобаны құру 
Name[km]=បង្កើត​គម្រោង​ឯកសារ​ដោយ​ប្រើ K3b
Name[ko]=K3b로 파일 프로젝트 만들기
Name[lt]=Kurti failų projektą su K3b
Name[lv]=Izveidot failu projektu ar K3b
Name[nb]=Lag filprosjekt med K3b
Name[nds]=Dateiprojekt mit K3b opstellen
Name[nl]=Bestandsproject aanmaken met K3b
Name[nn]=Lag filprosjekt med K3b
Name[pl]=Utwórz projekt pliku za pomocą K3b...
Name[pt]=Criar um projecto de ficheiros com o K3b
Name[pt_BR]=Criar um projeto de arquivos com o K3b
Name[ro]=Creează proiect de fișiere cu K3b
Name[ru]=Создать проект, используя K3b
Name[sk]=Vytvoriť súborový projekt pomocou K3b
Name[sl]=Ustvari podatkovni projekt s K3b
Name[sr]=Направи пројекат фајлова К3бом
Name[sr@ijekavian]=Направи пројекат фајлова К3бом
Name[sr@ijekavianlatin]=Napravi projekat fajlova K3bom
Name[sr@latin]=Napravi projekat fajlova K3bom
Name[sv]=Skapa filprojekt med K3b
Name[th]=สร้างโครงงานแฟ้มด้วย K3b
Name[tr]=K3b ile dosya projesi oluştur
Name[uk]=Створити файловий проект за допомогою K3b
Name[x-test]=xxCreate file project with K3bxx
Name[zh_CN]=用 K3b 创建文件工程
Name[zh_TW]=用 K3b 建立檔案專案
Icon=k3b
