[Desktop Entry]
X-KDE-Solid-Predicate=OpticalDisc.availableContent & 'Audio|Data|VideoDvd'
Actions=K3bCopy;
Type=Service
X-KDE-Priority=TopLevel

[Desktop Action K3bCopy]
Name=Copy with K3b
Name[bg]=Копиране на CD с K3b
Name[bs]=Kopiraj K3bom
Name[ca]=Copia amb el K3b
Name[ca@valencia]=Copia amb el K3b
Name[cs]=Kopírovat pomocí K3b
Name[csb]=Kòpérëjë z pòmòcą K3b
Name[da]=Kopiér med K3b
Name[de]=Mit K3b kopieren
Name[el]=Αντιγραφή με το K3b
Name[en_GB]=Copy with K3b
Name[es]=Copiar con K3b
Name[et]=Kopeeri K3b abil
Name[eu]=Kopiatu K3b-rekin
Name[fi]=Kopioi K3b:llä
Name[fr]=Copier avec K3b
Name[ga]=Cóipeáil le K3b
Name[gl]=Copiar co K3b
Name[he]=מעתיק באמצעות K3b
Name[hr]=Kopiraj pomoću K3b-a
Name[hu]=Másolás a K3b-vel
Name[is]=Afrita með K3b
Name[it]=Copia con K3b
Name[ja]=K3b でコピー
Name[kk]=K3b-мен көшіріп алу
Name[km]=ចម្លង​ដោយ​ប្រើ K3b
Name[ko]=K3b로 복사하기
Name[lt]=Kopijuoti su K3b
Name[lv]=Kopēt ar K3b
Name[nb]=Kopier med K3b
Name[nds]=Mit K3b koperen
Name[nl]=Kopiëren met K3b
Name[nn]=Kopier med K3b
Name[pl]=Kopiuj za pomocą K3b
Name[pt]=Copiar com o K3b
Name[pt_BR]=Copiar com o K3b
Name[ro]=Copiere cu K3b
Name[ru]=Копировать, используя K3b
Name[sk]=Kopírovať pomocou K3b
Name[sl]=Kopiraj s K3b
Name[sq]=Kopjo me K3b
Name[sr]=Копирај К3бом
Name[sr@ijekavian]=Копирај К3бом
Name[sr@ijekavianlatin]=Kopiraj K3bom
Name[sr@latin]=Kopiraj K3bom
Name[sv]=Kopiera med K3b
Name[th]=คัดลอกด้วย K3b
Name[tr]=K3b ile Kopyala
Name[uk]=Скопіювати за допомогою K3b
Name[x-test]=xxCopy with K3bxx
Name[zh_CN]=用 K3b 复制
Name[zh_TW]=使用 K3b 複製
Exec=k3b --copy %i
Icon=k3b
