[Desktop Entry]
Name=K3b ??? Decoder
Name[bg]=??? декодер (K3b)
Name[bs]=??? Dekoder za K3b
Name[ca]=Descodificador ??? del K3b
Name[ca@valencia]=Descodificador ??? del K3b
Name[cs]=K3b ??? dekodér
Name[csb]=Dekòder dlô k3b???
Name[da]=K3b ???-dekoder
Name[de]=???-Dekodierer
Name[el]=Αποκωδικοποιητής ??? του K3b
Name[en_GB]=K3b ??? Decoder
Name[es]=Descodificador ??? de K3b
Name[et]=K3b ??? dekodeerija
Name[eu]=K3b ??? deskodetzailea
Name[fi]=K3b:n ???-purkaja
Name[fr]=Décodeur ??? pour K3b
Name[ga]=Díchódóir ??? K3b
Name[gl]=Descodificador ??? para K3b
Name[he]=מפענח ??? של K3b
Name[hne]=के3बी ??? डिकोडर
Name[hr]=K3b-ov dekoder ???
Name[hu]=???-dekódoló a K3b-hez
Name[is]=K3b ??? afkóðari
Name[it]=Decodificatore ??? di K3b
Name[ja]=K3b ??? デコーダ
Name[kk]=K3b ??? декодері
Name[km]=ឌិកូឌ័រ​ ??? របស់ K3b
Name[ko]=K3b ??? 디코더
Name[lt]=K3b ??? dekoderis
Name[lv]=K3b ??? dekoderis
Name[nb]=K3b ??? Decoder
Name[nds]=???-Dekoderer för K3b
Name[nl]=K3b ???-decoder
Name[nn]=???-dekodar for K3b
Name[pa]=K3b ??? ਡੀਕੋਡਰ
Name[pl]=Dekoder ??? dla K3b
Name[pt]=Descodificador ??? do K3b
Name[pt_BR]=Decodificador ??? do K3b
Name[ro]=Decodor K3b ???
Name[ru]=Декодер ???
Name[sk]=K3b ??? dekodér
Name[sl]=K3b-jev dekodirnik ???
Name[sq]=K3b ??? Dekoder
Name[sr]=??? декодер за К3б
Name[sr@ijekavian]=??? декодер за К3б
Name[sr@ijekavianlatin]=??? dekoder za K3b
Name[sr@latin]=??? dekoder za K3b
Name[sv]=K3b ???-avkodare
Name[th]=K3b - ตัวถอดรหัส ???
Name[tr]=K3b ??? Çözücü
Name[uk]=Декодер ??? для K3b
Name[x-test]=xxK3b ??? Decoderxx
Name[zh_CN]=K3b ??? 解码器
Name[zh_TW]=K3b ??? 解碼器
Comment=Decoding module to decode ??? files
Comment[bg]=Декодер за ??? файлове
Comment[bs]=Modul za dekodiranje ??? datoteka
Comment[ca]=Mòdul de descodificació per descodificar fitxers ???
Comment[ca@valencia]=Mòdul de descodificació per descodificar fitxers ???
Comment[cs]=Modul pro dekódování souborů ???
Comment[csb]=Mòdul dekòdërëjący lopczi ???
Comment[da]=Dekodermodul til dekodning af ???-filer
Comment[de]=Dekodierungsmodul für ???-Dateien
Comment[el]=Άρθρωμα αποκωδικοποίησης αρχείων ???
Comment[en_GB]=Decoding module to decode ??? files
Comment[es]=Módulo de decodificación para descodificar archivos ???
Comment[et]=??? failide dekodeerimise moodul
Comment[eu]=??? fitxategiak deskodetzeko modulua
Comment[fi]=???-tiedostojen purkumoduuli
Comment[fr]=Module de décodage pour décoder les fichiers ???
Comment[ga]=Modúl díchódaithe a dhíchódaíonn comhaid ???
Comment[gl]=Módulo de descodificación de ficheiros ???
Comment[he]=מודול המפענח קבצי ???
Comment[hne]=??? फाइल ल डिकोड करे बर डिकोडिंग माड्यूल
Comment[hr]=Dekoderski modul za dekodiranje ??? datoteka
Comment[hu]=Dekódolómodul ???-fájlok dekódolásához
Comment[it]=Decodifica modulare dei file ???
Comment[ja]=??? ファイルをデコードするモジュール
Comment[kk]=??? файлдарының декодер модулі
Comment[km]=ម៉ូឌុល​ឌិកូដ សម្រាប់​ឌិកូដ​ឯកសារ ???
Comment[ko]=??? 파일 디코딩 모듈
Comment[lt]=Dekodavimo modulis dekoduoti ??? failus
Comment[lv]=Dekodēšanas modelis ??? failiem
Comment[nb]=Modul som dekoder ??? filer
Comment[nds]=Dekodeermoduul för "???"-Dateien
Comment[nl]=Module voor het decoderen van ???-bestanden
Comment[nn]=Modul for dekoding av ???-filer
Comment[pl]=Moduł dekodujący pliki ???
Comment[pt]=Módulo de descodificação de ficheiros ???
Comment[pt_BR]=Módulo de decodificação de arquivos ???
Comment[ro]=Modul de decodare pentru decodarea fișierelor ???
Comment[ru]=Модуль декодирования файлов ???
Comment[sk]=Modul pre dekódovanie súborov ???
Comment[sl]=Dekodirni modul za dekodiranje datotek ???
Comment[sr]=Модул за декодирање ??? фајлова
Comment[sr@ijekavian]=Модул за декодирање ??? фајлова
Comment[sr@ijekavianlatin]=Modul za dekodiranje ??? fajlova
Comment[sr@latin]=Modul za dekodiranje ??? fajlova
Comment[sv]=Avkodningsmodul för att avkoda ???-filer
Comment[th]=มอดูลถอดรหัสแฟ้มประเภท ???
Comment[tr]=??? dosyalarının kodlarını çözen kod çözme modülü
Comment[uk]=Модуль декодування файлів ???
Comment[x-test]=xxDecoding module to decode ??? filesxx
Comment[zh_CN]=用于解码 ??? 文件的解码模块
Comment[zh_TW]=解碼 ??? 檔案的模組
Type=Service
X-KDE-ServiceTypes=K3b/Plugin

X-KDE-Library=<name>
X-KDE-PluginInfo-Name=<name>
X-KDE-PluginInfo-Author=???
X-KDE-PluginInfo-Email=???
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=???
X-KDE-PluginInfo-Category=AudioDecoder

