[Desktop Entry]
Name=K3b MAD Decoder
Name[bg]=MAD декодер за K3b
Name[bs]=MAD dekoder za K3b
Name[ca]=Descodificador MAD del K3b
Name[ca@valencia]=Descodificador MAD del K3b
Name[cs]=MAD dekodér K3b
Name[csb]=Dekòder MAD dlô K3b
Name[da]=K3b MAD-dekoder
Name[de]=MAD-Dekodierer
Name[el]=Αποκωδικοποιητής MAD του K3b
Name[en_GB]=K3b MAD Decoder
Name[es]=Descodificador MAD de K3b
Name[et]=K3b MAD dekodeerija
Name[eu]=K3b MAD deskodetzailea
Name[fi]=K3b:n MAD-purkaja
Name[fr]=Décodeur MAD pour K3b
Name[ga]=Díchódóir MAD K3b
Name[gl]=Descodificador de MAD para K3b
Name[he]=מפענח MAD של K3b
Name[hne]=के3बी एमएडी डिकोडर
Name[hr]=K3b-ov dekoder MAD-a
Name[hu]=MAD-dekódoló a K3b-hez
Name[is]=K3b MAD afkóðari
Name[it]=Decodificatore MAD di K3b
Name[ja]=K3b MAD デコーダ
Name[kk]=K3b MAD декодері
Name[km]=ឌិកូឌ័រ​ MAD របស់ K3b
Name[ko]=K3b MAD 디코더
Name[lt]=K3b MAD dekoderis
Name[lv]=K3b MAD dekoderis
Name[nb]=K3b MAD-dekoder
Name[nds]=MAD-Dekoderer för K3b
Name[nl]=K3b MAD-decoder
Name[nn]=MAD-dekodar for K3b
Name[pa]=K3b MAD ਡੀਕੋਡਰ
Name[pl]=Dekoder MAD dla K3b
Name[pt]=Descodificador MAD do K3b
Name[pt_BR]=Decodificador MAD do K3b
Name[ro]=Decodor K3b MAD
Name[ru]=Декодер MAD
Name[sk]=MAD dekodér pre K3b
Name[sl]=K3b-jev dekodirnik MAD
Name[sq]=K3b MAD Dekoder
Name[sr]=МАД‑ов декодер за К3б
Name[sr@ijekavian]=МАД‑ов декодер за К3б
Name[sr@ijekavianlatin]=MAD‑ov dekoder za K3b
Name[sr@latin]=MAD‑ov dekoder za K3b
Name[sv]=K3b MAD-avkodare
Name[th]=K3b - ตัวถอดรหัส MAD
Name[tr]=K3b MAD Çözücü
Name[uk]=Декодер MAD для K3b
Name[x-test]=xxK3b MAD Decoderxx
Name[zh_CN]=K3b MAD 解码器
Name[zh_TW]=K3b MAD 解碼器
Comment=Decoding module to decode MPEG 1 Layer III files
Comment[bg]=Декодер за MPEG 1 Layer III файлове
Comment[bs]=Modul za dekodiranje MPEG‑1 datoteka sloja 3 (MP3)
Comment[ca]=Mòdul de descodificació per descodificar fitxers MPEG 1 Layer III
Comment[ca@valencia]=Mòdul de descodificació per descodificar fitxers MPEG 1 Layer III
Comment[cs]=Modul pro dekódování souborů MPEG 1 Layer III
Comment[csb]=Mòdul dekòdërëjący lopczi MPEG Layer III
Comment[da]=Dekodermodul til dekodning af MPEG 1 Layer III-filer 
Comment[de]=Dekodierungsmodul für MPEG 1 Layer III-Dateien
Comment[el]=Άρθρωμα αποκωδικοποίησης αρχείων MPEG 1 Layer III
Comment[en_GB]=Decoding module to decode MPEG 1 Layer III files
Comment[es]=Módulo de decodificación para descodificar archivos MPEG 1 Capa III
Comment[et]=MPEG 1 Layer III failide dekodeerimise moodul
Comment[eu]=MP3 fitxategiak deskodetzeko modulua
Comment[fi]=MPEG 1 Layer III -tiedostojen purkumoduuli
Comment[fr]=Module de décodage pour décoder les fichiers MPEG 1 Layer III
Comment[ga]=Modúl díchódaithe a dhíchódaíonn comhaid MPEG 1 Sraith III
Comment[gl]=Módulo de descodificación de ficheiros MPEG 1 capa III
Comment[he]=מודול המפענח קבצי MPEG 1 שכבה lll 
Comment[hne]=एमपीईजी १ लेयर फाइल ल डिकोड करे बर डिकोडिंग माड्यूल
Comment[hr]=Dekoderski modul za dekodiranje MPEG 1 Layer III datoteka
Comment[hu]=Dekódolómodul MPEG 1 Layer III-fájlok dekódolásához
Comment[it]=Decodifica modulare di file MPEG 1 Layer III
Comment[ja]=MPEG 1 Layer III ファイルをデコードするモジュール
Comment[kk]=MPEG 1 Layer III файлдарының декодер модулі
Comment[km]=ម៉ូឌុល​ឌិកូដ សម្រាប់​ឌិកូដ​ឯកសារ MPEG 1 ស្រទាប់ III
Comment[ko]=MPEG 1 레이어 3(MP3) 파일 디코딩 모듈
Comment[lt]=Dekodavimo modulis dekoduoti MPEG 1 Layer III failus
Comment[lv]=Dekodēšanas modulis MPEG 1 Layer III failiem
Comment[nb]=Modul som dekoder MPEG lag 1-filer
Comment[nds]=Dekodeermoduul för Dateien in't Formaat "MPEG 1 Laag III"
Comment[nl]=Module voor het decoderen van MPEG 1 Layer III-bestanden
Comment[nn]=Modul for dekoding av MPEG 1 lag 3-filer
Comment[pl]=Moduł dekodujący pliki MPEG 1 Layer III
Comment[pt]=Módulo de descodificação de ficheiros MPEG 1 Layer III
Comment[pt_BR]=Módulo de decodificação de arquivos MPEG 1 Layer III
Comment[ro]=Modul de decodare pentru decodarea fișierelor MPEG Layer III
Comment[ru]=Модуль декодирования файлов MPEG 1 Layer III (MP3)
Comment[sk]=Modul pre dekódovanie súborov MPEG 1 Layer III
Comment[sl]=Dekodirni modul za dekodiranje datotek MPEG 1 Layer III
Comment[sr]=Модул за декодирање МПЕГ‑1 фајлова слоја 3 (МП3)
Comment[sr@ijekavian]=Модул за декодирање МПЕГ‑1 фајлова слоја 3 (МП3)
Comment[sr@ijekavianlatin]=Modul za dekodiranje MPEG‑1 fajlova sloja 3 (MP3)
Comment[sr@latin]=Modul za dekodiranje MPEG‑1 fajlova sloja 3 (MP3)
Comment[sv]=Avkodningsmodul för att avkoda MPEG 1 lager III-filer
Comment[th]=มอดูลถอดรหัสแฟ้มประเภท MPEG 1 เลเยอร์ 3
Comment[tr]=MPEG 1 Layer III dosyalarının kodlarını çözmek için kod çözme modülü
Comment[uk]=Модуль декодування файлів MPEG 1 Layer III
Comment[x-test]=xxDecoding module to decode MPEG 1 Layer III filesxx
Comment[zh_CN]=用于解码 MPEG 1 Layer III(mp3) 文件的解码模块
Comment[zh_TW]=解碼 MP3 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bmaddecoder
X-KDE-PluginInfo-Name=k3bmaddecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
